<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_s_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple-title"/>
    <Button
        android:id="@+id/btn_s_n_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple-no title"/>
    <Button
        android:id="@+id/btn_c_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm-title"/>
    <Button
        android:id="@+id/btn_c_n_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm-no title"/>

</LinearLayout>